{
  "Foundry": {
    "Deployment": "clinical-trial-chat",
    "MaxOutputTokens": 1200
  },
  "Cosmos": {
    "Database": "clinical-trial-chat",
    "Container": "interactions"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
